body {
    font-family: 'Georgia', sans-serif;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.todo-container {
    background-color: #ffffff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    border-radius: 10px;
    width: 300px;
}

h1 {
    text-align: center;
    color: #333;
}

#todoInput {
    width: calc(100% - 22px);
    padding: 10px;
    margin-bottom: 10px;
    border: 2px solid #ddd;
    border-radius: 5px;
    box-sizing: border-box;
}

#addTodo {
    width: 100%;
    padding: 10px;
    background-color: #28a745;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

#addTodo:hover {
    background-color: #218838;
}

#todoList {
    list-style: none;
    padding: 0;
}

#todoList li {
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

#todoList li:last-child {
    border-bottom: none;
}



