<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body>

    <div class="todo-container">
        <h1>Todo List</h1>
        <input type="text" id="todoInput" placeholder="Yangi ishingizni kiriting">
        <button id="addTodo">Qo'shish</button>
        <ul id="todoList"></ul>
    </div>

    <script type="module" src="./script/app.js"></script>
</body>
</html>